<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#test1:hover {     display: none; } #test2:hover {     visibility: hidden; } #test3:hover {     opacity: 0; } #demo1p {     visibility: hidden;     transition: 3s; } #demo1:hover #demo1p{     visibil">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="display:none与visible:hidden的区别">
<meta property="og:url" content="https://matuyoyi.github.io/2017/04/20/display-none与visible-hidden的区别/index.html">
<meta property="og:site_name" content="陈同学">
<meta property="og:description" content="#test1:hover {     display: none; } #test2:hover {     visibility: hidden; } #test3:hover {     opacity: 0; } #demo1p {     visibility: hidden;     transition: 3s; } #demo1:hover #demo1p{     visibil">
<meta property="og:updated_time" content="2017-04-20T11:50:01.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="display:none与visible:hidden的区别">
<meta name="twitter:description" content="#test1:hover {     display: none; } #test2:hover {     visibility: hidden; } #test3:hover {     opacity: 0; } #demo1p {     visibility: hidden;     transition: 3s; } #demo1:hover #demo1p{     visibil">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://matuyoyi.github.io/2017/04/20/display-none与visible-hidden的区别/"/>





  <title> display:none与visible:hidden的区别 | 陈同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97712109-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the stack of nerds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://matuyoyi.github.io/2017/04/20/display-none与visible-hidden的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                display:none与visible:hidden的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T16:37:31+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><style type="text/css"></p>
<pre><code>#test1:hover {
    display: none;
}
#test2:hover {
    visibility: hidden;
}
#test3:hover {
    opacity: 0;
}
#demo1p {
    visibility: hidden;
    transition: 3s;
}
#demo1:hover #demo1p{
    visibility: visible;
}
</code></pre><p></style></p>
<div class="test" style="background: #ffb900"><br>    <div id="test1" style="width: 50%;height: 80px;background: #00a4ef;">display: none</div><br></div><br><div class="test" style="background: #ffb900"><br>    <div id="test2" style="width: 50%;height: 80px;background: #00a4ef;">visibility: hidden</div></div><div class="test" style="background: #ffb900"><div id="test3" style="width: 50%;height: 80px;background: #00a4ef;">opacity: 0</div></div>

<p>opacity在三者中显然差别很大，opacity只是对元素做一个透明度的处理。不需多讲。<br>display:none和visibility:hidden在一开始接触时可能会有一些容易混淆的地方。<br>display:none和visibility:hidden都是把网页上某个元素隐藏起来。但从本质上看两者完全不同。<br>display:none是讲元素完全移除，这里的完全移除是指浏览器在渲染时不再保留此元素的位置。而visibility:hidden在隐藏元素时，移除的没那么彻底，它会告诉浏览器，这个位置我已经占了，你的给我保留这个位置。所以在上面的示例中，我设置的是鼠标移到第一个div上时，将其display变为none。明显移到第一个div时，它在不断的跳动。这并不是什么bug。因为当鼠标hover时，display变为none了，浏览器中不再保留元素的位置，这就相当于鼠标移出了。display又变回block，重新回到原位置，再次触发hover事件所以看到它在不断跳动。<br>移到第二个div上时，将其visibility变为hidden。有时似乎它也在闪动。试着讲鼠标直接移上这个div保持不动，它就不会闪动。visibility: hidden只是告诉浏览器预留了一个位置，并不是说它真的还在这里。所以触发hover事件后鼠标移动了，相当于移出了这个div。<br>在第三个div里，绑定hover设置opacity: 0。只有鼠标真的移出范围，它才又显示出来。因为它一直都在这儿。<br>这是display:none和visibility:hidden基本的区别。<br>从深一点的层次看，我所理解的display:none和visibility:hidden有三个方面的区别：<br>1 空间占据<br>2 回流与渲染<br>3 株连性<br>前面已经说完空间第一点的区别。<br>回流与渲染：由于display:none会移除元素的位置，可由其他元素占用。必然会导致reflow和repaint(回流与重绘)。而visibility:hidden则没有这个影响前端性能的问题。<br>至于第三点，display:none和visibility:hidden都会导致其子元素一同隐藏。区别是visibility:hidden的子元素可以通过设置visibility:visible显示出来，而display:none的子元素永远隐藏了，只有父元素消除display:none才能显示。我想由于display:none抹去了父元素的位置，所以逻辑上想，子元素没地方待了。而visibility:hidden的父元素是预留了位置的，其子元素可以有地方待，所以可以显示出来。<br>还有我们常用的transtion。这是css3带来的一个非常cool的属性。但是有时可能发现为何设置了transtion，却做不到淡入淡出的渐变效果呢？因为很遗憾，display:none不支持也不可能支持transtion。可以把它想象成布尔类型。要么显示要么隐藏，没有其他值，所以在转变时没有其他状态。visibility似乎也是这样，因为visibility的值只有visibile/hidden/collapse。但其实visibility是离散步骤，在0到1数字范围之内，0表示“隐藏”，1表示“完全显示”，大于0就能显示，但和完全显示有区别。</p>
<p><div id="demo1" style="position: relative;background: #f74e1e;color: #fff;width: 200px;"><p id="demo1p" style="position: absolute;top: -55px; background: #00a4ef;width: 50px;height: 50px;"></p>鼠标移到这visibility:visibile</div><br>设置css：</p>
<p><textarea style="resize: none;width: 100%;background: #eee;">  visibility: hidden;transition: 3s;</textarea><br>可以发现鼠标移上时，div立即显示,没有延迟。但鼠标移开时，会3s后消失。<b>有一个细节:</b>当鼠标移上时立即移出，div也立即隐藏了。当鼠标移上1s后移出，div在1s后隐藏。当鼠标移上超出3s后移出，div符合css的设置，在3s后隐藏。因为前面说过visibility的值相当于0~1之间，但大于0就显示了，等于1时完全显示。这里大于0显示在视觉上和完全显示没什么区别。但实际上还是有区别的。鼠标移上时，div只是看上去是立即显示，可以想象成它的值还是在0~1之间在增加。3s才增加到1。没增加到1时鼠标移出，就从当前的值开始减小。所以这时候隐藏的时间和鼠标移入的时间相同。<br>这些其实并不那么重要，需求最多的应该是淡入淡出，只要知道这时候我们只能通过设置opacity才能实现渐变效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/helloworld/" rel="prev" title="Hello World!">
                Hello World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="陈同学" />
          <p class="site-author-name" itemprop="name">陈同学</p>
           
              <p class="site-description motion-element" itemprop="description">成为一个大牛之前，默默做好一个小菜</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈同学</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97712109-1', 'auto');
ga('send', 'pageview');

</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
